genre/subgenre	recordings	releasegroups
blues	15703	4231
blues---acousticblues	203	100
blues---chicagoblues	1295	409
blues---classicblues	2110	753
blues---countryblues	746	275
blues---deltablues	1757	499
blues---electricblues	1050	561
blues---jazzblues	454	291
blues---modernblues	506	296
brazilian	2504	861
brazilian---mpb	1530	520
brazilian---samba	668	311
chillout	7517	3705
christian	1985	677
christian---christianrock	1211	383
christian---contemporarychristian	726	265
christmas/holiday	3597	1253
christmas/holiday---holiday	1378	568
classical	7058	2329
classical---baroque	650	282
classical---contemporaryclassical	1802	689
classical---opera	680	325
classical---symphony	689	289
country	20646	5357
country---alternativecountry	3336	1216
country---americana	3928	1515
country---bluegrass	1713	546
country---classiccountry	4610	1728
country---countryfolk	230	151
country---countrypop	919	427
country---countryrock	1335	743
country---honkytonk	653	318
country---linedance	460	329
country---moderncountry	1106	508
country---oldcountry	379	274
country---traditionalcountry	613	251
country---western	168	136
dance	10379	4886
dance---club	3083	1647
dance---eurodance	2643	1232
electronic	84325	22931
electronic---abstract	213	134
electronic---acid	477	320
electronic---alternativedance	197	121
electronic---ambient	15021	5950
electronic---avantgardepop	344	130
electronic---bigbeat	858	390
electronic---breakbeat	1244	733
electronic---breakcore	754	249
electronic---breaks	545	315
electronic---chiptune	735	266
electronic---dancepunk	225	119
electronic---darkambient	3352	1326
electronic---darkelectro	947	437
electronic---deephouse	1058	673
electronic---downtempo	6195	2824
electronic---drumnbass	3935	1408
electronic---dubstep	2618	949
electronic---ebm	3501	1100
electronic---electroclash	956	430
electronic---electrofunk	186	153
electronic---electrohouse	784	477
electronic---electroindustrial	593	302
electronic---electronicrock	546	340
electronic---electropop	2529	1360
electronic---electropunk	198	116
electronic---elektro	6638	3317
electronic---funkyhouse	311	222
electronic---futurepop	1058	332
electronic---glitch	930	465
electronic---happyhardcore	424	196
electronic---hardtrance	335	215
electronic---house	7381	3273
electronic---idm	3754	1363
electronic---indietronica	1361	672
electronic---industrial	9101	2797
electronic---industrialmetal	2385	718
electronic---industrialrock	1664	490
electronic---jungle	835	399
electronic---melodictrance	231	149
electronic---metrodowntempo	827	601
electronic---metroelectronica	257	205
electronic---minimal	2974	1401
electronic---postclassical	434	116
electronic---progressivehouse	1068	564
electronic---progressivetrance	1995	723
electronic---psytrance	1156	459
electronic---rave	717	439
electronic---synthpop	5978	2199
electronic---techhouse	453	315
electronic---techno	6626	2975
electronic---trance	9183	2744
electronic---triphop	5915	2129
electronic---vocalhouse	277	208
electronic---vocaltrance	1419	629
experimental	6776	2985
folk	22720	6822
folk---alternativefolk	782	279
folk---celtic	3477	1117
folk---contemporaryfolk	665	317
folk---folkpop	586	338
folk---folkrock	7596	2474
folk---freakfolk	573	239
folk---irishfolk	360	206
folk---medieval	1270	463
folk---psychedelicfolk	470	201
genre1	1	1
genre10	1	1
genre2	1	1
genre3	1	1
genre4	1	1
genre5	1	1
genre6	1	1
genre7	1	1
genre8	1	1
genre9	1	1
gospel	873	410
gospel---contemporarygospel	474	196
gothic	7139	2146
gothic---darkwave	4434	1325
gothic---deathrock	450	222
gothic---gothicrock	3408	1135
hiphop	17331	4866
hiphop---alternativehiphop	1115	479
hiphop---eastcoast	902	470
hiphop---gangstarap	1289	543
hiphop---germanhiphop	626	165
hiphop---jazzhop	514	261
hiphop---rap	9736	3233
hiphop---turntablism	516	212
hiphop---undergroundhiphop	3225	1094
hiphop---westcoast	963	393
instrumental	13280	7193
instrumental---contemporaryinstrumental	446	232
instrumental---instrumentalrock	821	363
jazz	41150	10971
jazz---acidjazz	1717	899
jazz---avantgardejazz	482	226
jazz---bebop	2875	901
jazz---bigband	2344	971
jazz---bop	541	254
jazz---bossanova	1363	651
jazz---classicjazz	1072	495
jazz---contemporaryjazz	1390	686
jazz---cooljazz	2009	889
jazz---earlyjazz	477	184
jazz---freejazz	1199	490
jazz---hardbop	1282	531
jazz---instrumentaljazz	2238	1190
jazz---jazzfusion	1976	915
jazz---latinjazz	682	436
jazz---metrojazz	567	412
jazz---modernjazz	553	282
jazz---nujazz	1995	953
jazz---postbop	458	242
jazz---smoothjazz	3722	1714
jazz---souljazz	317	235
jazz---swazz	180	147
jazz---swing	6938	2464
jazz---vocaljazz	6706	2150
jpop/jrock	7595	2886
jpop/jrock---jrock	3115	1185
latin	4141	1843
latin---spanish	2154	996
metal	57790	11747
metal---atmosphericblackmetal	659	302
metal---avantgardemetal	411	174
metal---blackeneddeathmetal	266	96
metal---blackmetal	8457	2225
metal---britishmetal	272	108
metal---brutaldeathmetal	1767	470
metal---classicbritishheavymetal	378	215
metal---classicmetal	735	267
metal---darkmetal	351	160
metal---deathcore	824	256
metal---deathdoommetal	298	144
metal---deathmetal	9895	2306
metal---doommetal	4431	1323
metal---epicmetal	201	132
metal---finnishmetal	413	173
metal---folkmetal	2549	608
metal---germanmetal	284	120
metal---gothicmetal	3830	1013
metal---grindcore	1911	439
metal---groovemetal	780	250
metal---heavymetal	13522	3172
metal---mathcore	402	138
metal---melodicblackmetal	682	255
metal---melodicdeathmetal	3604	848
metal---melodicmetal	841	461
metal---melodicmetalcore	282	117
metal---metalcore	3808	974
metal---norwegian	680	349
metal---norwegianblackmetal	482	130
metal---oldschooldeathmetal	1087	290
metal---paganmetal	545	193
metal---powermetal	5484	1301
metal---progressivedeathmetal	504	165
metal---progressivemetal	5818	1487
metal---sludgemetal	684	253
metal---speedmetal	1314	509
metal---swedishmetal	199	96
metal---symphonicblackmetal	685	228
metal---symphonicmetal	2815	760
metal---technicaldeathmetal	948	285
metal---thrashmetal	7273	1722
metal---vikingmetal	1185	294
neofolk	2610	634
neofolk---apocalypticfolk	647	212
neofolk---darkfolk	719	249
neofolk---martialindustrial	1125	215
newage	3511	1144
oldie	12463	4795
oldie---doowop	2123	944
pop	38328	14404
pop---adultcontemporary	2826	1497
pop---alternativepop	790	502
pop---ballad	5960	3539
pop---blueeyedsoul	200	164
pop---bubblegum	547	366
pop---classicpop	247	158
pop---dancepop	3532	1911
pop---disco	6134	3122
pop---europop	1008	510
pop---latinpop	694	346
pop---teenpop	1068	507
pop---westcoastswing	356	285
posthardcore	2524	706
posthardcore---emocore	841	278
posthardcore---screamo	1261	369
postrock	4830	1561
postrock---mathrock	637	237
postrock---postmetal	733	283
reggae	15450	3843
reggae---dancehall	1849	635
reggae---dub	3721	1382
reggae---metroreggae	502	306
reggae---ragga	537	309
reggae---rootsreggae	4058	1149
reggae---ska	4612	1396
reggae---skapunk	1069	406
rock	187955	43018
rock---acousticrock	179	123
rock---alternative	30750	10774
rock---alternativemetal	1603	544
rock---alternativepunk	565	319
rock---alternativerock	16671	5665
rock---american	2335	1578
rock---anarchopunk	317	104
rock---aor	480	286
rock---arenarock	104	62
rock---artrock	965	526
rock---bluesrock	5722	2026
rock---britishinvasion	243	131
rock---britpop	3160	1107
rock---chamberpop	208	135
rock---classicrock	34424	8853
rock---emo	1985	780
rock---experimentalrock	570	353
rock---folkpunk	334	141
rock---funkmetal	294	87
rock---funkrock	257	128
rock---garagerock	1721	764
rock---glam	253	167
rock---glamrock	2095	613
rock---grunge	3880	1044
rock---guitarvirtuoso	1220	422
rock---hairmetal	1129	387
rock---hardcorepunk	1161	461
rock---hardrock	15939	4506
rock---horrorpunk	332	119
rock---indie	31705	10061
rock---indiefolk	837	462
rock---indiepop	4362	2105
rock---indierock	10221	3820
rock---jamband	533	183
rock---jazzrock	525	297
rock---krautrock	893	284
rock---latinrock	520	209
rock---lofi	1219	645
rock---madchester	315	109
rock---melodicrock	320	200
rock---newromantic	878	337
rock---newwave	8950	2774
rock---noisepop	213	130
rock---numetal	1805	487
rock---pianorock	357	180
rock---poppunk	1701	612
rock---poprock	4066	2268
rock---postgrunge	269	131
rock---postpunk	6038	1902
rock---powerballad	214	181
rock---powerpop	1230	608
rock---progressiverock	12910	3437
rock---protopunk	290	116
rock---psychedelicpop	185	109
rock---psychedelicrock	5919	1887
rock---psychobilly	1295	317
rock---punk	17796	4881
rock---rapcore	544	222
rock---rockabilly	4927	1490
rock---rockabillysoul	111	96
rock---rockballad	345	304
rock---rocknroll	6026	2492
rock---russianrock	1161	308
rock---singersongwriter	16505	5671
rock---softrock	3221	1710
rock---southernrock	1919	627
rock---spacerock	2007	534
rock---stoner	451	208
rock---stonermetal	512	211
rock---stonerrock	2146	640
rock---streetpunk	231	114
rock---surfrock	471	245
rock---symphonicprog	139	87
rock---symphonicrock	487	255
soul	25673	8477
soul---classicsoul	895	598
soul---funk	8075	3636
soul---jazzfunk	1047	630
soul---motown	3148	1118
soul---neosoul	1604	656
soul---northernsoul	1320	635
soul---nusoul	185	130
soul---oldschoolsoul	1274	788
soul---rnb	14405	5137
soul---smoothsoul	324	264
soul---soulfunk	227	176
soul---southernsoul	282	152
soul---urban	1751	887
soundtrack	16370	3865
soundtrack---moviesoundtrack	1482	699
soundtrack---musical	1182	349
soundtrack---score	3057	807
world	3819	1745
world---afrobeat	561	255
world---worldfusion	691	371
