genre/subgenre	recordings	releasegroups
anime	354	81
anime---animeost	354	81
blues	11948	2001
blues---acousticblues	1536	274
blues---contemporaryblues	789	177
blues---electricblues	3346	621
blues---urbanblues	944	155
celtic	1859	360
childrens	780	159
childrens---toddlerandbabymusic	228	46
christmas/holiday	3201	687
christmas/holiday---holiday	3201	687
classical	8569	1227
classical---baroque	921	118
classical---choral	481	110
classical---classicalcrossover	1254	235
classical---classicalsoloinstrumental	404	106
classical---classicalvocal	313	85
classical---contemporaryclassical	982	161
classical---modernclassical	876	133
classical---opera	1213	242
classical---piano	766	161
classical---romantic	204	82
comedy	2604	320
comedy---comedyrock	358	55
comedy---humor	1476	180
comedy---standupcomedy	1119	110
country	19436	3097
country---alternativecountry	3892	656
country---americana	3714	617
country---bluegrass	3066	550
country---classiccountry	2815	771
country---contemporarycountry	5031	972
country---countrypop	2433	554
country---nashvillesound	337	129
country---neotraditionalcountry	2322	422
country---texascountry	512	119
country---traditionalcountry	2838	552
dance	25974	5597
dance---ambienttrance	737	208
dance---club	7783	2080
dance---edm	1319	404
dance---eurodance	987	332
dance---eurohouse	557	194
dance---funkyhouse	120	72
dance---house	17887	3915
dance---progressivehouse	4305	1104
dance---rave	463	139
drumnbass	2864	522
drumnbass---jungle	1798	298
dubstep	2340	539
dubstep---bass	1865	440
dubstep---grime	1168	263
easylistening	4413	1073
easylistening---exotica	446	88
easylistening---popvocals	1158	233
electronic	46292	7910
electronic---ambient	13983	2766
electronic---bigbeat	1338	267
electronic---breakbeat	2085	489
electronic---breakcore	642	98
electronic---chillwave	318	69
electronic---downbeat	273	105
electronic---downtempo	10860	2077
electronic---electroclash	835	179
electronic---electronicafusion	602	182
electronic---electronicamainstream	3674	932
electronic---electropop	3394	864
electronic---electrorock	1069	283
electronic---electroswing	171	35
electronic---elektro	7788	1691
electronic---futurepop	1081	207
electronic---glitch	1020	224
electronic---glitchhop	663	151
electronic---idm	6787	1118
electronic---indietronica	1082	253
electronic---nujazz	859	228
electronic---progressiveelectronic	467	139
electronic---synth	912	272
electronic---technopop	365	106
electronic---triphop	7192	1312
folk	13697	2098
folk---contemporaryfolk	5862	861
folk---folksingersongwriter	1338	183
folk---irishfolk	370	87
folk---traditionalfolk	1457	240
funk	2953	693
game	2225	166
genre1	1	1
genre2	1	1
genre3	1	1
genre4	1	1
genre5	1	1
genre6	1	1
genre7	1	1
genre8	1	1
genre9	1	1
gospel	2793	552
gospel---christian	2741	544
hiphop	27038	3663
hiphop---alternativehiphop	1703	289
hiphop---aussiehiphop	233	33
hiphop---eastcoasthiphop	3395	537
hiphop---gangstarap	1634	305
hiphop---hiphoprap	266	59
hiphop---instrumentalhiphop	768	143
hiphop---midwesternrap	704	115
hiphop---poprap	668	156
hiphop---raphiphop	26880	3620
hiphop---southernrap	2045	349
hiphop---turntablism	765	122
hiphop---ukhiphop	538	76
hiphop---undergroundhiphop	2662	425
hiphop---westcoast	1381	249
industrial	5809	1094
industrial---ebm	2838	601
industrial---industrialdance	854	177
industrial---industrialmetal	1334	282
industrial---industrialrock	1693	322
industrial---technoindustrial	1014	259
jazz	30096	5212
jazz---bebop	2110	476
jazz---bigband	2542	654
jazz---bop	1120	270
jazz---contemporaryjazz	2140	411
jazz---cooljazz	1483	323
jazz---hardbop	1662	365
jazz---jazzfunk	1311	412
jazz---jazzfusion	1663	390
jazz---jazzpiano	1568	331
jazz---jazzvocals	4047	815
jazz---latinjazz	938	248
jazz---modernjazz	2648	773
jazz---postbop	2297	448
jazz---smoothjazz	3592	827
jazz---souljazz	1165	316
jazz---standards	418	182
jazz---swing	3617	841
jazz---swingrevival	244	45
jazz---vocaljazz	5778	1033
latin	6857	1442
latin---bolero	108	57
latin---brasileira	807	167
latin---brazilianpop	1194	237
latin---cuban	599	119
latin---latindance	419	161
latin---latinpop	1998	517
latin---latinrock	1096	209
latin---rockenespanol	466	105
latin---rocklatino	245	65
latin---salsaytropical	609	205
latin---spanish	782	227
newage	5286	986
newage---meditative	1164	299
newage---newageworldmusic	766	159
newage---popularnewage	1547	298
newage---relaxation	354	100
reggae	11886	1696
reggae---dancehall	2876	565
reggae---dub	3940	661
reggae---rootsreggae	6180	959
reggae---ska	4124	750
reggae---skapunk	641	119
reggae---skarevival	711	148
reggaeton	130	24
reggaeton---reggaetonyhiphop	130	24
rnb	20711	4067
rnb---classicrnb	1196	420
rnb---contemporaryrnb	3011	799
rnb---motown	2536	519
rnb---neosoul	1792	312
rnb---newjackswing	361	88
rnb---northernsoul	274	82
rnb---oldschoolrnb	238	130
rnb---quietstorm	580	198
rnb---rnbsoul	639	229
rnb---soul	20147	3888
rnb---urbanac	345	126
rnb---urbancrossover	2482	528
rock/pop	245080	37040
rock/pop---adultalternativepop	1504	393
rock/pop---adultalternativerock	1270	342
rock/pop---adultcontemporary	3092	831
rock/pop---alternative	100062	15854
rock/pop---alternativefolk	323	102
rock/pop---alternativemetal	1455	362
rock/pop---alternativepop	242	114
rock/pop---alternativerock	10798	2653
rock/pop---alternativeroots	337	100
rock/pop---alternativesingersongwriter	231	82
rock/pop---americantraditionalrock	579	93
rock/pop---aor	685	274
rock/pop---artrock	639	152
rock/pop---ballad	759	369
rock/pop---bluesrock	3725	703
rock/pop---britishinvasion	613	164
rock/pop---britpop	1298	320
rock/pop---celticrock	287	60
rock/pop---christianalternative	119	33
rock/pop---classicpopvocals	653	281
rock/pop---classicrock	20229	3664
rock/pop---countryrock	1154	263
rock/pop---crossover	342	76
rock/pop---dancepop	3142	867
rock/pop---deathcore	389	66
rock/pop---deathmetal	3439	515
rock/pop---doommetal	874	184
rock/pop---dreampop	296	73
rock/pop---emo	366	105
rock/pop---europeanpop	882	325
rock/pop---experimentalrock	644	112
rock/pop---extrememetal	222	61
rock/pop---folkmetal	741	118
rock/pop---folkrock	7001	1190
rock/pop---frenchpop	1464	304
rock/pop---funkmetal	126	34
rock/pop---funkrock	143	37
rock/pop---garagerock	423	101
rock/pop---glamrock	486	134
rock/pop---gothicmetal	1035	207
rock/pop---gothicrock	1683	388
rock/pop---grunge	1657	222
rock/pop---hardcorepunk	172	41
rock/pop---hardrock	13141	2438
rock/pop---heavymetal	5780	1095
rock/pop---indie	23906	4737
rock/pop---indiefolk	231	57
rock/pop---indiepop	1178	355
rock/pop---indierock	8390	1880
rock/pop---instrumentalrock	1194	206
rock/pop---jazzrock	161	44
rock/pop---mainstreamrock	2781	961
rock/pop---melodicdeathmetal	767	118
rock/pop---metal	32347	4741
rock/pop---metalcore	1773	307
rock/pop---newwave	6819	1522
rock/pop---noiserock	147	28
rock/pop---numetal	561	118
rock/pop---oldie	6173	2453
rock/pop---oldschoolpunk	133	42
rock/pop---pop	93327	18690
rock/pop---popfolk	475	135
rock/pop---popmetal	377	101
rock/pop---poppunk	648	162
rock/pop---poprock	3434	1157
rock/pop---popsoul	671	192
rock/pop---posthardcore	998	186
rock/pop---postmodernelectronicpop	104	48
rock/pop---postpunk	1609	336
rock/pop---postrock	2138	377
rock/pop---powermetal	1538	219
rock/pop---powerpop	622	152
rock/pop---progressivemetal	2001	319
rock/pop---progressiverock	9819	1580
rock/pop---psychedelicrock	2803	529
rock/pop---psytrance	592	146
rock/pop---punk	33158	5265
rock/pop---punkrock	4926	836
rock/pop---retrorockrevival	137	53
rock/pop---rockabilly	952	210
rock/pop---rocknroll	6740	1570
rock/pop---rocksingersongwriter	190	71
rock/pop---rootsrock	479	109
rock/pop---shoegaze	699	159
rock/pop---singersongwriter	5958	1367
rock/pop---slowrock	185	62
rock/pop---softrock	2727	878
rock/pop---southernrock	1781	340
rock/pop---space	263	61
rock/pop---stonerrock	847	129
rock/pop---surfrock	738	147
rock/pop---symphonicmetal	983	151
rock/pop---symphonicrock	249	80
rock/pop---teenpop	2265	560
rock/pop---thrashmetal	2492	336
rock/pop---vocalpop	670	315
soundtrack	24476	3470
soundtrack---animation	604	105
soundtrack---broadway	709	158
soundtrack---filmsoundtrack	9595	1590
soundtrack---musical	2302	475
soundtrack---orchestral	745	128
soundtrack---ost	838	230
soundtrack---score	10842	1097
soundtrack---showtunes	826	278
soundtrack---stagemusicals	531	102
soundtrack---tvsoundtrack	1885	235
spoken	249	41
spoken---books	249	41
techno	2045	555
techno---minimal	811	215
trance	4707	745
trance---dancetrance	961	233
trance---progressivetrance	1915	259
trance---vocaltrance	555	194
world	11373	2122
world---african	2481	415
world---afrobeat	795	156
world---ethnic	3401	714
world---hawaiian	252	52
world---indian	312	94
world---middleeastern	370	98
world---nationalmusic	468	116
world---traditional	4281	900
world---worldfusion	1139	237
