Blues	--------TOTAL--------	41411
Blues	Boogie Woogie	126
Blues	Chicago Blues	2555
Blues	Country Blues	3558
Blues	Delta Blues	1437
Blues	East Coast Blues	196
Blues	Electric Blues	3234
Blues	Harmonica Blues	671
Blues	Jump Blues	412
Blues	Louisiana Blues	835
Blues	Memphis Blues	36
Blues	Modern Electric Blues	1382
Blues	Piano Blues	1120
Blues	Piedmont Blues	280
Blues	Rhythm & Blues	3630
Blues	Texas Blues	907
Brass & Military	--------TOTAL--------	1412
Brass & Military	Brass Band	316
Brass & Military	Marches	105
Brass & Military	Military	382
Brass & Military	Pipe & Drum	15
Children's	--------TOTAL--------	3083
Children's	Educational	180
Children's	Nursery Rhymes	128
Children's	Story	203
Classical	--------TOTAL--------	83128
Classical	Baroque	16252
Classical	Classical	19252
Classical	Contemporary	15414
Classical	Early	277
Classical	Impressionist	659
Classical	Medieval	2074
Classical	Modern	14041
Classical	Neo-Classical	3856
Classical	Neo-Romantic	1961
Classical	Opera	3799
Classical	Operetta	7
Classical	Post-Modern	788
Classical	Renaissance	1516
Classical	Romantic	17544
Classical	Serial	259
Classical	Twelve-tone	37
Electronic	--------TOTAL--------	321793
Electronic	Abstract	16999
Electronic	Acid	2072
Electronic	Acid House	1189
Electronic	Acid Jazz	2210
Electronic	Ambient	48963
Electronic	Bassline	67
Electronic	Beatdown	28
Electronic	Berlin-School	625
Electronic	Big Beat	2636
Electronic	Breakbeat	8947
Electronic	Breakcore	2464
Electronic	Breaks	7339
Electronic	Broken Beat	2012
Electronic	Chillwave	41
Electronic	Chiptune	3365
Electronic	Dance-pop	1273
Electronic	Dark Ambient	8304
Electronic	Darkwave	4269
Electronic	Deep House	6252
Electronic	Deep Techno	27
Electronic	Disco	10426
Electronic	Disco Polo	1
Electronic	Donk	15
Electronic	Doomcore	9
Electronic	Downtempo	40898
Electronic	Drone	4193
Electronic	Drum n Bass	12976
Electronic	Dub	10168
Electronic	Dub Techno	1081
Electronic	Dubstep	7649
Electronic	Dungeon Synth	209
Electronic	EBM	8273
Electronic	Electro	38904
Electronic	Electro House	1723
Electronic	Electroclash	127
Electronic	Euro House	6783
Electronic	Euro-Disco	186
Electronic	Eurobeat	61
Electronic	Eurodance	869
Electronic	Experimental	45682
Electronic	Freestyle	659
Electronic	Future Jazz	6671
Electronic	Gabber	1306
Electronic	Garage House	1104
Electronic	Ghetto	366
Electronic	Ghetto House	11
Electronic	Ghettotech	4
Electronic	Glitch	4176
Electronic	Goa Trance	1130
Electronic	Grime	2023
Electronic	Hands Up	8
Electronic	Happy Hardcore	1569
Electronic	Hard Beat	2
Electronic	Hard House	647
Electronic	Hard Techno	84
Electronic	Hard Trance	1530
Electronic	Hardcore	3869
Electronic	Hardstyle	381
Electronic	Hi NRG	907
Electronic	Hip Hop	7946
Electronic	Hip-House	562
Electronic	House	25984
Electronic	IDM	15440
Electronic	Illbient	1005
Electronic	Industrial	27273
Electronic	Italo House	1
Electronic	Italo-Disco	1057
Electronic	Italodance	344
Electronic	J-Core	3
Electronic	Jazzdance	1115
Electronic	Juke	234
Electronic	Jumpstyle	161
Electronic	Jungle	1606
Electronic	Latin	2239
Electronic	Leftfield	11726
Electronic	Makina	65
Electronic	Minimal	9443
Electronic	Minimal Techno	264
Electronic	Modern Classical	21075
Electronic	Musique Concrète	1021
Electronic	Neofolk	4048
Electronic	New Age	3829
Electronic	New Beat	292
Electronic	New Wave	7364
Electronic	Noise	6054
Electronic	Nu-Disco	53
Electronic	Power Electronics	1582
Electronic	Progressive Breaks	1
Electronic	Progressive House	7496
Electronic	Progressive Trance	7708
Electronic	Psy-Trance	2157
Electronic	Rhythmic Noise	1822
Electronic	Schranz	5
Electronic	Skweee	34
Electronic	Sound Collage	54
Electronic	Speed Garage	83
Electronic	Speedcore	453
Electronic	Synth-pop	51154
Electronic	Synthwave	362
Electronic	Tech House	7051
Electronic	Tech Trance	144
Electronic	Techno	21184
Electronic	Trance	15953
Electronic	Tribal	5624
Electronic	Tribal House	415
Electronic	Trip Hop	9540
Electronic	Tropical House	21
Electronic	UK Garage	2267
Electronic	Vaporwave	661
Electronic	Witch House	95
Folk, World, & Country	--------TOTAL--------	127717
Folk, World, & Country	Aboriginal	224
Folk, World, & Country	African	3195
Folk, World, & Country	Andalusian Classical	74
Folk, World, & Country	Bangladeshi Classical	1
Folk, World, & Country	Bhangra	87
Folk, World, & Country	Bluegrass	4049
Folk, World, & Country	Cajun	617
Folk, World, & Country	Cambodian Classical	14
Folk, World, & Country	Canzone Napoletana	12
Folk, World, & Country	Carnatic	20
Folk, World, & Country	Catalan Music	1
Folk, World, & Country	Celtic	4747
Folk, World, & Country	Chinese Classical	143
Folk, World, & Country	Country	26979
Folk, World, & Country	Fado	598
Folk, World, & Country	Folk	30825
Folk, World, & Country	Gamelan	103
Folk, World, & Country	Gospel	1179
Folk, World, & Country	Griot	115
Folk, World, & Country	Highlife	83
Folk, World, & Country	Hillbilly	91
Folk, World, & Country	Hindustani	294
Folk, World, & Country	Honky Tonk	1682
Folk, World, & Country	Indian Classical	495
Folk, World, & Country	Klasik	7
Folk, World, & Country	Klezmer	624
Folk, World, & Country	Korean Court Music	8
Folk, World, & Country	Lao Music	12
Folk, World, & Country	Laïkó	193
Folk, World, & Country	Mbalax	1
Folk, World, & Country	Mizrahi	33
Folk, World, & Country	Mouth Music	67
Folk, World, & Country	Mugham	14
Folk, World, & Country	Nordic	790
Folk, World, & Country	Ottoman Classical	106
Folk, World, & Country	Overtone Singing	218
Folk, World, & Country	Pacific	298
Folk, World, & Country	Persian Classical	252
Folk, World, & Country	Philippine Classical	1
Folk, World, & Country	Piobaireachd	1
Folk, World, & Country	Polka	185
Folk, World, & Country	Raï	208
Folk, World, & Country	Rebetiko	117
Folk, World, & Country	Romani	217
Folk, World, & Country	Rune Singing	69
Folk, World, & Country	Sea Shanties	12
Folk, World, & Country	Sephardic	146
Folk, World, & Country	Soukous	121
Folk, World, & Country	Sámi Music	101
Folk, World, & Country	Séga	5
Folk, World, & Country	Thai Classical	1
Folk, World, & Country	Volksmusik	5
Folk, World, & Country	Western Swing	20
Folk, World, & Country	Zouk	69
Folk, World, & Country	Zydeco	393
Folk, World, & Country	Éntekhno	233
Funk / Soul	--------TOTAL--------	57785
Funk / Soul	Afrobeat	959
Funk / Soul	Bayou Funk	492
Funk / Soul	Boogie	115
Funk / Soul	Contemporary R&B	1337
Funk / Soul	Disco	7276
Funk / Soul	Free Funk	171
Funk / Soul	Funk	10900
Funk / Soul	Gogo	9
Funk / Soul	Gospel	1767
Funk / Soul	Minneapolis Sound	30
Funk / Soul	Neo Soul	2444
Funk / Soul	New Jack Swing	263
Funk / Soul	P.Funk	528
Funk / Soul	Psychedelic	803
Funk / Soul	Rhythm & Blues	9227
Funk / Soul	Soul	21356
Funk / Soul	Swingbeat	189
Hip Hop	--------TOTAL--------	82627
Hip Hop	Bass Music	1072
Hip Hop	Beatbox	3
Hip Hop	Bongo Flava	1
Hip Hop	Boom Bap	272
Hip Hop	Bounce	394
Hip Hop	Britcore	4
Hip Hop	Cloud Rap	25
Hip Hop	Conscious	8558
Hip Hop	Crunk	768
Hip Hop	Cut-up/DJ	1270
Hip Hop	DJ Battle Tool	42
Hip Hop	Electro	3864
Hip Hop	Favela Funk	3
Hip Hop	G-Funk	109
Hip Hop	Gangsta	5546
Hip Hop	Go-Go	64
Hip Hop	Grime	1133
Hip Hop	Hardcore Hip-Hop	1493
Hip Hop	Hiplife	40
Hip Hop	Horrorcore	575
Hip Hop	Hyphy	158
Hip Hop	Instrumental	3526
Hip Hop	Jazzy Hip-Hop	1522
Hip Hop	Kwaito	3
Hip Hop	Miami Bass	89
Hip Hop	Pop Rap	7202
Hip Hop	Ragga HipHop	1270
Hip Hop	RnB/Swing	10688
Hip Hop	Screw	189
Hip Hop	Spaza	20
Hip Hop	Thug Rap	3426
Hip Hop	Trap	615
Hip Hop	Trip Hop	2060
Hip Hop	Turntablism	214
Jazz	--------TOTAL--------	109963
Jazz	Afro-Cuban Jazz	1265
Jazz	Afrobeat	591
Jazz	Avant-garde Jazz	1308
Jazz	Big Band	6896
Jazz	Bop	6085
Jazz	Bossa Nova	1998
Jazz	Cape Jazz	72
Jazz	Contemporary Jazz	18056
Jazz	Cool Jazz	4687
Jazz	Dixieland	963
Jazz	Easy Listening	9011
Jazz	Free Improvisation	2753
Jazz	Free Jazz	4318
Jazz	Fusion	7634
Jazz	Gypsy Jazz	1159
Jazz	Hard Bop	4757
Jazz	Jazz-Funk	4864
Jazz	Jazz-Rock	5856
Jazz	Latin Jazz	4100
Jazz	Modal	2129
Jazz	Post Bop	4629
Jazz	Ragtime	680
Jazz	Smooth Jazz	5730
Jazz	Soul-Jazz	5541
Jazz	Space-Age	972
Jazz	Swing	10261
Latin	--------TOTAL--------	21842
Latin	Afro-Cuban	901
Latin	Axé	39
Latin	Bachata	146
Latin	Batucada	76
Latin	Beguine	5
Latin	Bolero	346
Latin	Boogaloo	122
Latin	Bossanova	1397
Latin	Cha-Cha	313
Latin	Charanga	15
Latin	Compas	22
Latin	Conjunto	12
Latin	Copla	3
Latin	Corrido	15
Latin	Cuatro	9
Latin	Cubano	336
Latin	Cumbia	415
Latin	Danzon	80
Latin	Descarga	171
Latin	Flamenco	1626
Latin	Forró	290
Latin	Guaguancó	107
Latin	Guajira	4
Latin	Guaracha	61
Latin	Jibaro	1
Latin	Lambada	22
Latin	MPB	2962
Latin	Mambo	411
Latin	Mariachi	156
Latin	Marimba	11
Latin	Merengue	183
Latin	Norteño	64
Latin	Nueva Cancion	315
Latin	Nueva Trova	66
Latin	Pachanga	185
Latin	Plena	10
Latin	Porro	3
Latin	Quechua	67
Latin	Ranchera	109
Latin	Reggaeton	232
Latin	Rumba	521
Latin	Salsa	1105
Latin	Samba	1282
Latin	Son	436
Latin	Son Montuno	3
Latin	Sonero	50
Latin	Tango	1073
Latin	Tejano	157
Latin	Timba	17
Latin	Trova	98
Latin	Vallenato	30
Non-Music	--------TOTAL--------	12997
Non-Music	Audiobook	423
Non-Music	Comedy	6126
Non-Music	Dialogue	508
Non-Music	Education	138
Non-Music	Field Recording	780
Non-Music	Interview	1431
Non-Music	Monolog	262
Non-Music	Movie Effects	72
Non-Music	Poetry	490
Non-Music	Political	346
Non-Music	Promotional	26
Non-Music	Public Broadcast	59
Non-Music	Public Service Announcement	1
Non-Music	Radioplay	236
Non-Music	Religious	248
Non-Music	Sound Poetry	20
Non-Music	Special Effects	119
Non-Music	Speech	204
Non-Music	Spoken Word	2379
Non-Music	Technical	29
Non-Music	Therapy	28
Pop	--------TOTAL--------	197743
Pop	Ballad	24233
Pop	Bollywood	61
Pop	Bubblegum	14
Pop	Chanson	15790
Pop	Enka	3
Pop	Europop	9106
Pop	Indie Pop	5876
Pop	J-pop	7371
Pop	Karaoke	84
Pop	Light Music	19
Pop	Music Hall	579
Pop	Novelty	1131
Pop	Parody	1744
Pop	Schlager	5135
Pop	Vocal	25023
Reggae	--------TOTAL--------	25876
Reggae	Calypso	270
Reggae	Dancehall	3435
Reggae	Dub	7428
Reggae	Dub Poetry	182
Reggae	Junkanoo	10
Reggae	Lovers Rock	406
Reggae	Mento	8
Reggae	Ragga	1079
Reggae	Reggae	6756
Reggae	Reggae Gospel	56
Reggae	Reggae-Pop	1537
Reggae	Rocksteady	1820
Reggae	Roots Reggae	6101
Reggae	Ska	3886
Reggae	Soca	118
Reggae	Steel Band	32
Rock	--------TOTAL--------	663818
Rock	AOR	283
Rock	Acid Rock	356
Rock	Acoustic	25298
Rock	Alternative Rock	84683
Rock	Arena Rock	2605
Rock	Art Rock	11159
Rock	Avantgarde	10776
Rock	Beat	2186
Rock	Black Metal	23175
Rock	Blues Rock	22840
Rock	Brit Pop	4185
Rock	Classic Rock	23309
Rock	Coldwave	26
Rock	Country Rock	16710
Rock	Crust	345
Rock	Death Metal	28486
Rock	Deathcore	198
Rock	Deathrock	207
Rock	Doo Wop	1225
Rock	Doom Metal	11652
Rock	Emo	5028
Rock	Ethereal	4337
Rock	Experimental	26173
Rock	Folk Metal	1667
Rock	Folk Rock	45852
Rock	Funk Metal	1897
Rock	Garage Rock	9903
Rock	Glam	4771
Rock	Goregrind	60
Rock	Goth Rock	12812
Rock	Gothic Metal	1884
Rock	Grindcore	6498
Rock	Grunge	3362
Rock	Hard Rock	34185
Rock	Hardcore	24422
Rock	Heavy Metal	46259
Rock	Indie Rock	76836
Rock	Industrial	12359
Rock	Krautrock	2989
Rock	Lo-Fi	7525
Rock	Lounge	2189
Rock	Math Rock	3229
Rock	Melodic Death Metal	475
Rock	Melodic Hardcore	628
Rock	Metalcore	2642
Rock	Mod	1701
Rock	Neofolk	4349
Rock	New Wave	15146
Rock	No Wave	339
Rock	Noise	5543
Rock	Nu Metal	5148
Rock	Oi	1608
Rock	Parody	2788
Rock	Pop Punk	2439
Rock	Pop Rock	88905
Rock	Post Rock	15039
Rock	Post-Hardcore	830
Rock	Post-Punk	4123
Rock	Power Metal	3412
Rock	Power Pop	4805
Rock	Prog Rock	29587
Rock	Progressive Metal	1353
Rock	Psychedelic Rock	26645
Rock	Psychobilly	2430
Rock	Pub Rock	335
Rock	Punk	55705
Rock	Rock & Roll	25662
Rock	Rockabilly	8784
Rock	Shoegaze	7258
Rock	Skiffle	120
Rock	Sludge Metal	1037
Rock	Soft Rock	17001
Rock	Southern Rock	4445
Rock	Space Rock	5385
Rock	Speed Metal	3683
Rock	Stoner Rock	6893
Rock	Surf	3398
Rock	Swamp Pop	16
Rock	Symphonic Rock	8097
Rock	Thrash	14354
Rock	Viking Metal	2581
Stage & Screen	--------TOTAL--------	54029
Stage & Screen	Musical	2290
Stage & Screen	Score	26239
Stage & Screen	Soundtrack	31898
Stage & Screen	Theme	2773
