blues	--------TOTAL--------	22672
blues	acousticblues	304
blues	chicagoblues	1818
blues	classicblues	3136
blues	countryblues	1093
blues	deltablues	2473
blues	electricblues	1576
blues	jazzblues	769
blues	modernblues	730
brazilian	--------TOTAL--------	3611
brazilian	mpb	2205
brazilian	samba	983
chillout	--------TOTAL--------	11314
christian	--------TOTAL--------	3252
christian	christianrock	1984
christian	contemporarychristian	1188
christmas/holiday	--------TOTAL--------	5441
christmas/holiday	holiday	2054
classical	--------TOTAL--------	10233
classical	baroque	936
classical	contemporaryclassical	2528
classical	opera	1092
classical	symphony	915
country	--------TOTAL--------	29623
country	alternativecountry	4854
country	americana	5488
country	bluegrass	2522
country	classiccountry	6579
country	countryfolk	374
country	countrypop	1297
country	countryrock	1931
country	honkytonk	895
country	linedance	661
country	moderncountry	1670
country	oldcountry	568
country	traditionalcountry	800
country	western	291
dance	--------TOTAL--------	15544
dance	club	4659
dance	eurodance	3902
electronic	--------TOTAL--------	122855
electronic	abstract	285
electronic	acid	697
electronic	alternativedance	338
electronic	ambient	22108
electronic	avantgardepop	464
electronic	bigbeat	1199
electronic	breakbeat	1872
electronic	breakcore	1096
electronic	breaks	780
electronic	chiptune	1031
electronic	dancepunk	310
electronic	darkambient	4920
electronic	darkelectro	1373
electronic	deephouse	1594
electronic	downtempo	9149
electronic	drumnbass	5789
electronic	dubstep	3568
electronic	ebm	5184
electronic	electroclash	1353
electronic	electrofunk	287
electronic	electrohouse	1147
electronic	electroindustrial	885
electronic	electronicrock	796
electronic	electropop	3678
electronic	electropunk	276
electronic	elektro	9873
electronic	funkyhouse	461
electronic	futurepop	1530
electronic	glitch	1306
electronic	happyhardcore	655
electronic	hardtrance	479
electronic	house	11068
electronic	idm	5415
electronic	indietronica	2014
electronic	industrial	13092
electronic	industrialmetal	3353
electronic	industrialrock	2352
electronic	jungle	1261
electronic	melodictrance	316
electronic	metrodowntempo	1175
electronic	metroelectronica	386
electronic	minimal	4271
electronic	postclassical	652
electronic	progressivehouse	1551
electronic	progressivetrance	2760
electronic	psytrance	1631
electronic	rave	1051
electronic	synthpop	8842
electronic	techhouse	647
electronic	techno	9601
electronic	trance	13185
electronic	triphop	8800
electronic	vocalhouse	416
electronic	vocaltrance	2007
experimental	--------TOTAL--------	9825
folk	--------TOTAL--------	33141
folk	alternativefolk	1207
folk	celtic	5106
folk	contemporaryfolk	966
folk	folkpop	894
folk	folkrock	10843
folk	freakfolk	850
folk	irishfolk	519
folk	medieval	1972
folk	psychedelicfolk	627
gospel	--------TOTAL--------	1286
gospel	contemporarygospel	686
gothic	--------TOTAL--------	10159
gothic	darkwave	6284
gothic	deathrock	639
gothic	gothicrock	4855
hiphop	--------TOTAL--------	25282
hiphop	alternativehiphop	1569
hiphop	eastcoast	1317
hiphop	gangstarap	1873
hiphop	germanhiphop	889
hiphop	jazzhop	735
hiphop	rap	14357
hiphop	turntablism	851
hiphop	undergroundhiphop	4533
hiphop	westcoast	1368
instrumental	--------TOTAL--------	19203
instrumental	contemporaryinstrumental	686
instrumental	instrumentalrock	1137
jazz	--------TOTAL--------	61279
jazz	acidjazz	2542
jazz	avantgardejazz	663
jazz	bebop	4455
jazz	bigband	3409
jazz	bop	829
jazz	bossanova	2047
jazz	classicjazz	1611
jazz	contemporaryjazz	1995
jazz	cooljazz	3134
jazz	earlyjazz	701
jazz	freejazz	1664
jazz	hardbop	1803
jazz	instrumentaljazz	3440
jazz	jazzfusion	3064
jazz	latinjazz	979
jazz	metrojazz	838
jazz	modernjazz	778
jazz	nujazz	2980
jazz	postbop	656
jazz	smoothjazz	5698
jazz	souljazz	453
jazz	swazz	286
jazz	swing	10362
jazz	vocaljazz	10231
jpop/jrock	--------TOTAL--------	12137
jpop/jrock	jrock	4888
latin	--------TOTAL--------	5974
latin	spanish	3178
metal	--------TOTAL--------	84444
metal	atmosphericblackmetal	1000
metal	avantgardemetal	614
metal	blackeneddeathmetal	383
metal	blackmetal	12369
metal	britishmetal	430
metal	brutaldeathmetal	2449
metal	classicbritishheavymetal	584
metal	classicmetal	1032
metal	darkmetal	555
metal	deathcore	1191
metal	deathdoommetal	442
metal	deathgrind	220
metal	deathmetal	14522
metal	doommetal	6532
metal	epicmetal	301
metal	extrememetal	172
metal	finnishmetal	589
metal	folkmetal	3645
metal	germanmetal	407
metal	gothicmetal	5699
metal	grindcore	3031
metal	groovemetal	1094
metal	heavymetal	19327
metal	mathcore	602
metal	melodicblackmetal	1020
metal	melodicdeathmetal	5379
metal	melodicmetal	1180
metal	melodicmetalcore	423
metal	metalcore	5461
metal	norwegian	973
metal	norwegianblackmetal	692
metal	oldschooldeathmetal	1684
metal	oldschoolthrashmetal	205
metal	paganmetal	783
metal	powermetal	8118
metal	progressivedeathmetal	785
metal	progressivemetal	8674
metal	sludgemetal	992
metal	speedmetal	1947
metal	swedishmetal	397
metal	symphonicblackmetal	1000
metal	symphonicmetal	3951
metal	technicaldeathmetal	1364
metal	thrashmetal	10414
metal	vikingmetal	1681
neofolk	--------TOTAL--------	3717
neofolk	apocalypticfolk	991
neofolk	darkfolk	1034
neofolk	martialindustrial	1602
newage	--------TOTAL--------	5180
oldie	--------TOTAL--------	17977
oldie	doowop	3107
pop	--------TOTAL--------	56856
pop	adultcontemporary	4101
pop	alternativepop	1212
pop	ballad	8749
pop	blueeyedsoul	281
pop	bubblegum	780
pop	classicpop	369
pop	dancepop	5230
pop	disco	9286
pop	europop	1440
pop	latinpop	1022
pop	teenpop	1578
pop	westcoastswing	548
posthardcore	--------TOTAL--------	3942
posthardcore	emocore	1327
posthardcore	screamo	1982
postrock	--------TOTAL--------	7076
postrock	mathrock	885
postrock	postmetal	1111
reggae	--------TOTAL--------	22340
reggae	dancehall	2643
reggae	dub	5402
reggae	metroreggae	730
reggae	ragga	784
reggae	rootsreggae	5823
reggae	ska	6797
reggae	skapunk	1604
rock	--------TOTAL--------	274888
rock	acousticrock	276
rock	adultalternativepoprock	221
rock	alternative	45291
rock	alternativemetal	2221
rock	alternativepoprock	158
rock	alternativepunk	892
rock	alternativerock	24993
rock	american	3808
rock	anarchopunk	492
rock	aor	691
rock	arenarock	167
rock	artrock	1361
rock	bluesrock	8366
rock	britishinvasion	348
rock	britpop	4524
rock	chamberpop	321
rock	classicrock	49979
rock	emo	3188
rock	experimentalrock	821
rock	folkpunk	507
rock	funkmetal	390
rock	funkrock	375
rock	garagepunk	163
rock	garagerock	2485
rock	glam	364
rock	glamrock	2959
rock	grunge	5569
rock	guitarvirtuoso	1965
rock	hairmetal	1698
rock	hardcorepunk	1837
rock	hardrock	23163
rock	horrorpunk	541
rock	indie	46995
rock	indiefolk	1207
rock	indiepop	6508
rock	indierock	15155
rock	jamband	760
rock	jazzrock	789
rock	krautrock	1271
rock	latinrock	731
rock	lofi	1778
rock	madchester	442
rock	melodicrock	431
rock	modernrock	176
rock	newromantic	1209
rock	newwave	13305
rock	noisepop	334
rock	numetal	2683
rock	pianorock	515
rock	poppunk	2483
rock	poprock	5918
rock	postgrunge	354
rock	postpunk	8783
rock	powerballad	308
rock	powerpop	1769
rock	progressiverock	18424
rock	protopunk	477
rock	psychedelicpop	270
rock	psychedelicrock	8543
rock	psychobilly	1839
rock	punk	26008
rock	rapcore	798
rock	rockabilly	6882
rock	rockabillysoul	156
rock	rockballad	494
rock	rocknroll	8630
rock	rootsrock	165
rock	russianrock	1719
rock	singersongwriter	24182
rock	slowrock	189
rock	softrock	4759
rock	southernrock	2738
rock	spacerock	2965
rock	stoner	688
rock	stonermetal	754
rock	stonerrock	3180
rock	streetpunk	387
rock	surfrock	693
rock	symphonicprog	222
rock	symphonicrock	690
soul	--------TOTAL--------	38142
soul	classicsoul	1331
soul	funk	12163
soul	jazzfunk	1529
soul	motown	4697
soul	neosoul	2491
soul	northernsoul	1998
soul	nusoul	280
soul	oldschoolsoul	1887
soul	rnb	21249
soul	smoothsoul	460
soul	soulfunk	345
soul	southernsoul	467
soul	urban	2571
soundtrack	--------TOTAL--------	23099
soundtrack	moviesoundtrack	2093
soundtrack	musical	1718
soundtrack	score	4167
world	--------TOTAL--------	5707
world	afrobeat	821
world	worldfusion	993
