anime	521
anime---animeost	521
blues	17333
blues---acousticblues	2121
blues---contemporaryblues	1277
blues---electricblues	5123
blues---urbanblues	1370
celtic	2756
childrens	1150
childrens---toddlerandbabymusic	333
christmas/holiday	4674
christmas/holiday---holiday	4674
classical	12305
classical---baroque	1227
classical---chambermusic	378
classical---choral	811
classical---classicalcrossover	2010
classical---classicalguitar	297
classical---classicalsoloinstrumental	775
classical---classicalvocal	503
classical---contemporaryclassical	1417
classical---modernclassical	1209
classical---opera	1830
classical---piano	1095
classical---romantic	272
comedy	3794
comedy---comedyrock	475
comedy---humor	2163
comedy---standupcomedy	1615
country	28100
country---alternativecountry	5664
country---americana	5340
country---bluegrass	4412
country---classiccountry	4123
country---contemporarycountry	7538
country---countrypop	3553
country---nashvillesound	602
country---neotraditionalcountry	3361
country---texascountry	716
country---traditionalcountry	3864
dance	38865
dance---ambienttrance	1073
dance---club	11908
dance---clubpop	223
dance---discohouse	157
dance---edm	2002
dance---eurodance	1436
dance---eurohouse	763
dance---funkyhouse	204
dance---house	26945
dance---progressivehouse	6454
dance---rave	640
drumnbass	4190
drumnbass---jungle	2736
dubstep	3127
dubstep---bass	2460
dubstep---grime	1566
easylistening	6345
easylistening---exotica	643
easylistening---popvocals	1655
electronic	68067
electronic---ambient	20716
electronic---bigbeat	1941
electronic---breakbeat	3074
electronic---breakcore	903
electronic---chillwave	466
electronic---downbeat	354
electronic---downtempo	16120
electronic---electroclash	1158
electronic---electronicafusion	948
electronic---electronicamainstream	5313
electronic---electropop	5072
electronic---electrorock	1546
electronic---electroswing	318
electronic---elektro	11275
electronic---futurepop	1544
electronic---glitch	1514
electronic---glitchhop	914
electronic---idm	9920
electronic---indietronica	1679
electronic---nujazz	1366
electronic---progressiveelectronic	727
electronic---synth	1362
electronic---technopop	509
electronic---triphop	10700
folk	19550
folk---contemporaryfolk	8209
folk---folksingersongwriter	1796
folk---irishfolk	538
folk---traditionalfolk	1932
funk	4339
game	3259
gospel	4269
gospel---christian	4207
gospel---inspirational	225
hiphop	38995
hiphop---alternativehiphop	2394
hiphop---aussiehiphop	341
hiphop---eastcoasthiphop	5038
hiphop---gangstarap	2316
hiphop---hardcorerap	173
hiphop---hiphoprap	368
hiphop---hiphoprnb	196
hiphop---instrumentalhiphop	1134
hiphop---midwesternrap	1019
hiphop---poprap	960
hiphop---raphiphop	38759
hiphop---southernrap	2943
hiphop---turntablism	1139
hiphop---ukhiphop	707
hiphop---undergroundhiphop	3700
hiphop---westcoast	2041
industrial	8590
industrial---ebm	4057
industrial---industrialdance	1273
industrial---industrialmetal	2059
industrial---industrialrock	2674
industrial---technoindustrial	1422
jazz	44996
jazz---bebop	3091
jazz---bigband	4031
jazz---bop	1659
jazz---contemporaryjazz	3003
jazz---cooljazz	2333
jazz---hardbop	2387
jazz---jazzfunk	1930
jazz---jazzfusion	2449
jazz---jazzpiano	2348
jazz---jazzvocals	5987
jazz---latinjazz	1394
jazz---modernjazz	3922
jazz---postbop	3511
jazz---smoothjazz	5650
jazz---souljazz	1603
jazz---standards	653
jazz---swing	5593
jazz---swingrevival	416
jazz---vocaljazz	8609
latin	9942
latin---bolero	195
latin---brasileira	1178
latin---brazilianpop	1763
latin---cuban	874
latin---latindance	606
latin---latinpop	2866
latin---latinrock	1561
latin---mexican	263
latin---rockenespanol	788
latin---rocklatino	355
latin---salsaytropical	855
latin---spanish	1067
newage	7879
newage---meditative	1673
newage---newageworldmusic	1147
newage---popularnewage	2313
newage---relaxation	514
reggae	17052
reggae---dancehall	4050
reggae---dub	5487
reggae---rootsreggae	8770
reggae---ska	6225
reggae---skapunk	973
reggae---skarevival	1026
reggaeton	200
reggaeton---reggaetonyhiphop	200
rnb	30514
rnb---classicrnb	1845
rnb---contemporaryrnb	4300
rnb---motown	3766
rnb---neosoul	2643
rnb---newjackswing	580
rnb---northernsoul	406
rnb---oldschoolrnb	353
rnb---quietstorm	833
rnb---rnbsoul	873
rnb---slowjam	179
rnb---soul	29614
rnb---urbanac	500
rnb---urbancrossover	3721
rock/pop	358805
rock/pop---acousticpop	153
rock/pop---adultalternativepop	2223
rock/pop---adultalternativerock	1960
rock/pop---adultcontemporary	4394
rock/pop---alternative	148049
rock/pop---alternativefolk	476
rock/pop---alternativemetal	2136
rock/pop---alternativepop	348
rock/pop---alternativerock	15943
rock/pop---alternativeroots	495
rock/pop---alternativesingersongwriter	333
rock/pop---americantraditionalrock	730
rock/pop---aor	1004
rock/pop---artrock	818
rock/pop---ballad	1141
rock/pop---bluesrock	5462
rock/pop---britishinvasion	843
rock/pop---britpop	1980
rock/pop---celticrock	388
rock/pop---christianalternative	172
rock/pop---classicpopvocals	1042
rock/pop---classicrock	29524
rock/pop---countryfolkrock	155
rock/pop---countryrock	1661
rock/pop---cpop	167
rock/pop---crossover	481
rock/pop---dancepop	4416
rock/pop---deathcore	486
rock/pop---deathmetal	5018
rock/pop---doommetal	1347
rock/pop---dreampop	426
rock/pop---emo	656
rock/pop---europeanpop	1258
rock/pop---experimentalrock	971
rock/pop---extrememetal	315
rock/pop---folkmetal	976
rock/pop---folkrock	9937
rock/pop---frenchpop	2169
rock/pop---funkmetal	215
rock/pop---funkrock	218
rock/pop---garagerock	646
rock/pop---glam	188
rock/pop---glamrock	675
rock/pop---gothicmetal	1520
rock/pop---gothicrock	2459
rock/pop---groovemetal	157
rock/pop---grunge	2225
rock/pop---hardcorepunk	293
rock/pop---hardrock	19177
rock/pop---heavymetal	8343
rock/pop---indie	35527
rock/pop---indiefolk	381
rock/pop---indiepop	1711
rock/pop---indierock	12158
rock/pop---instrumentalrock	1712
rock/pop---jamrock	224
rock/pop---jazzrock	251
rock/pop---mainstreamrock	4177
rock/pop---mathrock	210
rock/pop---melodicdeathmetal	1062
rock/pop---melodicrock	180
rock/pop---metal	46802
rock/pop---metalcore	2498
rock/pop---newwave	10169
rock/pop---noiserock	234
rock/pop---numetal	756
rock/pop---oldie	9004
rock/pop---oldschoolpunk	236
rock/pop---pop	136576
rock/pop---popfolk	697
rock/pop---popmetal	495
rock/pop---poppunk	847
rock/pop---poprock	4945
rock/pop---popsoul	983
rock/pop---posthardcore	1603
rock/pop---postmodernelectronicpop	170
rock/pop---postpunk	2429
rock/pop---postrock	2982
rock/pop---powermetal	2334
rock/pop---powerpop	878
rock/pop---progressivemetal	3040
rock/pop---progressiverock	14031
rock/pop---psychedelicrock	4051
rock/pop---psytrance	919
rock/pop---punk	48644
rock/pop---punkrock	7186
rock/pop---rapcore	183
rock/pop---retrorockrevival	221
rock/pop---rockabilly	1317
rock/pop---rocknroll	9560
rock/pop---rocksingersongwriter	333
rock/pop---rootsrock	779
rock/pop---screamo	190
rock/pop---shoegaze	1048
rock/pop---singersongwriter	8592
rock/pop---slowrock	256
rock/pop---softrock	4033
rock/pop---southernrock	2566
rock/pop---space	362
rock/pop---stonerrock	1263
rock/pop---surfrock	1147
rock/pop---symphonicmetal	1259
rock/pop---symphonicrock	435
rock/pop---teenpop	3575
rock/pop---thrashmetal	3480
rock/pop---vocalpop	1025
soca/calypso	207
soca/calypso---calypso	207
soundtrack	35076
soundtrack---animation	732
soundtrack---broadway	1150
soundtrack---filmsoundtrack	13660
soundtrack---musical	3546
soundtrack---orchestral	1038
soundtrack---ost	1118
soundtrack---score	15247
soundtrack---showtunes	1293
soundtrack---stagemusicals	711
soundtrack---trailer	327
soundtrack---tvsoundtrack	2462
spoken	375
spoken---books	375
techno	3000
techno---minimal	1201
trance	6544
trance---dancetrance	1236
trance---progressivetrance	2682
trance---vocaltrance	838
world	16824
world---african	3637
world---afrobeat	1127
world---ethnic	5041
world---hawaiian	356
world---indian	512
world---middleeastern	564
world---nationalmusic	718
world---traditional	6300
world---worldfusion	1665
